name: sigap
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  curved_navigation_bar: ^1.0.6
  url_launcher: ^6.3.1  
  flutter_plugin_android_lifecycle: ^2.0.20
  vibration: ^3.1.3
  simple_animations: ^5.0.2
  carousel_slider: ^4.0.0
  flutter_map: ^8.1.1
  latlong2: ^0.9.1
  flutter_gif: ^0.0.4
  google_fonts: ^6.2.1
  http: ^1.3.0
  xml: ^6.3.0
  sqflite: ^2.3.0
  path: ^1.9.0
  path_provider: ^2.0.15
  permission_handler: ^11.3.1
  image_picker: ^1.0.4
  video_player: ^2.8.1
  flutter_local_notifications: ^19.2.0
  fl_chart: 
    git:
      url: https://github.com/imaNNeoFighT/fl_chart.git
      ref: main
  


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
    
dev_dependencies:
  flutter_launcher_icons: "^0.13.1"

  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_icons:
  android: true
  ios: true
  image_path: "assets/logo.png"  # Ganti dengan path logo Anda

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  
  assets:
    - assets/splash1.png
    - assets/logo.png
    - assets/BERITA1.jpg
    - assets/berita2.jpg
    - assets/berita3.jpg
    - assets/pam.jpg
    - assets/robotgerak.gif    
    - assets/bpbd.jpg
    - assets/medis.png
    - assets/pemadam.png
    - assets/polisi.jpg
    - assets/google_logo.png
    - assets/weather_background.jpg



  # To add assets to your application, add an assets section, like this:
  # assets:
 
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg 
  
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
